{
  "name": "Tralog - トレーニングログ",
  "short_name": "Tralog",
  "description": "トレーニング・体組成・食事をまとめて記録するフィットネスログ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15181d",
  "theme_color": "#15181d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
